<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="procedures_defnoreturn" id="=@$@P,vkv!c;M}{S1|MN" x="1510" y="-410">
    <field name="NAME">ClearPersonData</field>
    <statement name="STACK">
      <block type="component_method" id="xp[vhiRsQm1`!.8lgsBV">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0">
          <block type="text" id="IYF)wM5E(:TNv?p$|vWl">
            <field name="TEXT">user_id</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="(88:X#J;t5lAw_(*.ZzY">
            <field name="TEXT"></field>
          </block>
        </value>
        <next>
          <block type="component_method" id="P:*lO!K-~l%}B|ozL#^#">
            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
            <field name="COMPONENT_SELECTOR">TinyDB1</field>
            <value name="ARG0">
              <block type="text" id="^OZ)V1SlaOC4K3EZdQ1D">
                <field name="TEXT">user_name</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="0QwpzBg?yvvS3gR5MY_;">
                <field name="TEXT"></field>
              </block>
            </value>
            <next>
              <block type="component_method" id="@WuX?:rW:n0A6q01nW`q">
                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="G`jJ`fB^8T8m,?L462Gy">
                    <field name="TEXT">user_race</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="pWq!7T1~Z=a.sG#qPYFj">
                    <field name="TEXT"></field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="[JsXQ3hI?Y5[5bqKRdxf">
                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id="H4IocK!skMUP+97)gfXb">
                        <field name="TEXT">user_birth_sex</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="w:x4}`)]E15}+Yf)!a4u">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="K`kX+@S3dGySbu}:9C6i">
                        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                        <value name="ARG0">
                          <block type="text" id="RSQiVkZ,??]6nE%bC-5x">
                            <field name="TEXT">user_age</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="[UAfgBus7P(?N7bkK.VG">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                        <next>
                          <block type="component_method" id="a*2?zlzF:IOs~M#}eb;0">
                            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                            <value name="ARG0">
                              <block type="text" id="4W@3kXPKhO^Wa*X13r%U">
                                <field name="TEXT">user_acne</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="text" id="p0LCA9]NYLP,cIi]:Mbf">
                                <field name="TEXT"></field>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="C.lCo8(cH9*wM2LfnAo|">
                                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                <value name="ARG0">
                                  <block type="text" id="8q.KBU`1!gwtn7^czrZ`">
                                    <field name="TEXT">user_skin</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text" id="+%/ZYoVTL!VHqI9]xuro">
                                    <field name="TEXT"></field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_method" id="H_l5y,e((k^UTOi|Mqi3">
                                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                    <value name="ARG0">
                                      <block type="text" id="x!])}F2s:s)b[I6+2K%P">
                                        <field name="TEXT">user_auth</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <block type="text" id="`1;D_/r^[Omi9ZntC1PH">
                                        <field name="TEXT"></field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_method" id="_wYmPb!wmY(b8M.UBC(/">
                                        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                        <value name="ARG0">
                                          <block type="text" id="ZAR5H!(,JCL:4FtOqar)">
                                            <field name="TEXT">user_user_name</field>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block type="text" id="n:.ELD/-~hP;G4DP,w$o">
                                            <field name="TEXT"></field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="component_method" id="IB@I$yM(GgjP*:q4*xM}">
                                            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                            <value name="ARG0">
                                              <block type="text" id="e8n?IMYVQa214,j/:ygC">
                                                <field name="TEXT">user_acne_products</field>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <block type="text" id="GIey^t!J_@Mnfi=i}4x1">
                                                <field name="TEXT"></field>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="Lgh+sH2@E8Jo#Q[rC=0R" x="-10" y="-330">
    <field name="NAME">authToken</field>
    <value name="VALUE">
      <block type="text" id="(I`hSVMb776!ifHa49|G">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="T+_Z:[b!++uyN_-jMj~K" x="-10" y="-290">
    <field name="NAME">filename</field>
    <value name="VALUE">
      <block type="text" id="j{)i79@Nr{mps@YMke5c">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="?shtofk]w#]b3-@BiALk" x="-10" y="-250">
    <field name="NAME">imagePath</field>
    <value name="VALUE">
      <block type="text" id="($?hK)CkvKsGq$T^%TJs">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="aE;4`5HEh)@LnDM};C/," x="-10" y="-210">
    <field name="NAME">serverAddress</field>
    <value name="VALUE">
      <block type="text" id="`7((:D,%}}$C!o-y)si[">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="qM|Qy)jZdE:b9)WVdSZK" x="-10" y="-170">
    <mutation component_type="Form" instance_name="pictureOCR" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">pictureOCR</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="Dg,`Sz;eVo_UVtou?-$4">
        <field name="VAR">global serverAddress</field>
        <value name="VALUE">
          <block type="component_method" id="V0eSNUY@()dM9$c?L[ev">
            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
            <field name="COMPONENT_SELECTOR">TinyDB1</field>
            <value name="ARG0">
              <block type="text" id="}P-pUO;]m^!WMMB}[%kc">
                <field name="TEXT">serverAddress</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="q9X;pRHFeR0Zz^7$8=Sl">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="kxGx1`s5O,B`^u^uI39}">
            <field name="VAR">global authToken</field>
            <value name="VALUE">
              <block type="component_method" id="%q~9)iAjE#h!TcqQCFxd">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="|ATQMhVNOm(II3s]e,Cw">
                    <field name="TEXT">user_auth</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="v.{iZfdaoBiwA;t`*nLo">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method" id=".S/-bV^9Ui)iNu(|v+=r">
                <mutation component_type="AndroidThemes" method_name="SetThemeHolo" is_generic="false" instance_name="AndroidThemes1"></mutation>
                <field name="COMPONENT_SELECTOR">AndroidThemes1</field>
                <next>
                  <block type="component_method" id="fzML:vvHy]s_2)9|:*ZI">
                    <mutation component_type="Actionbar" method_name="ActionBar2" is_generic="false" instance_name="Actionbar1"></mutation>
                    <field name="COMPONENT_SELECTOR">Actionbar1</field>
                    <value name="ARG0">
                      <block type="component_component_block" id=",q6K_#cA:81ceiw-ttmA">
                        <mutation component_type="HorizontalArrangement" instance_name="actionBar_ha"></mutation>
                        <field name="COMPONENT_SELECTOR">actionBar_ha</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="lists_create_with" id="EGdLJecTsOHpuM_;.._+">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id=":C%8dGs@-oTgI8CTVc/O">
                            <field name="TEXT">Scan Barcode</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text" id="(Ahvk#Fr;}T0Hy%.9]sx">
                            <field name="TEXT">Product Report</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="4F}BZl0096H~og}d8Lgo">
                            <field name="TEXT">Logout</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="wx-xfOF:R]Mu0hrOu:Sv" x="790" y="-170">
    <mutation component_type="Actionbar" instance_name="Actionbar1" event_name="ItemMenuPopup"></mutation>
    <field name="COMPONENT_SELECTOR">Actionbar1</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="(H[d85Ls=(hGX7Q~F.wP">
        <mutation>
          <localname name="selection"></localname>
        </mutation>
        <field name="VAR0">selection</field>
        <value name="DECL0">
          <block type="lexical_variable_get" id="NyxcRNqKJ6?aT%*OE]?G">
            <mutation>
              <eventparam name="itemMenuPopup"></eventparam>
            </mutation>
            <field name="VAR">itemMenuPopup</field>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="fb9^IYSfSrN1vP4V=rF|">
            <mutation elseif="2"></mutation>
            <value name="IF0">
              <block type="text_compare" id="2n:Mv0Q2n^Y54}b{(nlT">
                <field name="OP">EQUAL</field>
                <value name="TEXT1">
                  <block type="lexical_variable_get" id="e#wvBt$ySr=Qo~(cBJP)">
                    <field name="VAR">selection</field>
                  </block>
                </value>
                <value name="TEXT2">
                  <block type="text" id=";WD35I#BtjTaZaIa!~c+">
                    <field name="TEXT">Scan Barcode</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="controls_openAnotherScreen" id="D7|:s`%~]e(leBUegfN4">
                <value name="SCREEN">
                  <block type="text" id="fgB=i/t{.L7fn|)Jx1za">
                    <field name="TEXT">barcode</field>
                  </block>
                </value>
              </block>
            </statement>
            <value name="IF1">
              <block type="text_compare" id="6RuL(GrsyQ8_UqD?ZGrM">
                <field name="OP">EQUAL</field>
                <value name="TEXT1">
                  <block type="lexical_variable_get" id="S+W*T/L[2ki9S:y_~%HU">
                    <field name="VAR">selection</field>
                  </block>
                </value>
                <value name="TEXT2">
                  <block type="text" id=".OnL@;2VR|tcP%HuXzDr">
                    <field name="TEXT">Product Report</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO1">
              <block type="controls_openAnotherScreen" id="NYLW2qf}2+`+niY3:WQ?">
                <value name="SCREEN">
                  <block type="text" id="%}G0oPaEbBVxyoD@=C5x">
                    <field name="TEXT">Product_report_simple</field>
                  </block>
                </value>
              </block>
            </statement>
            <value name="IF2">
              <block type="text_compare" id="v?#A~!ZRK{P-Dq:4#znz">
                <field name="OP">EQUAL</field>
                <value name="TEXT1">
                  <block type="lexical_variable_get" id=",0!0c@V9_`]dt,1n+[/4">
                    <field name="VAR">selection</field>
                  </block>
                </value>
                <value name="TEXT2">
                  <block type="text" id="w-ywb@-Q8g{2@6%WNrA-">
                    <field name="TEXT">Logout</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO2">
              <block type="procedures_callnoreturn" id="^0POTob-,VF,;s*83{.~" inline="false">
                <mutation name="ClearPersonData"></mutation>
                <field name="PROCNAME">ClearPersonData</field>
                <next>
                  <block type="controls_openAnotherScreen" id="Y)*6rzKlv@we~1SA(,gU">
                    <value name="SCREEN">
                      <block type="text" id="yW/6;M5z-b$89k(!qV6G">
                        <field name="TEXT">Screen1</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="G`!YUN?s2}l@mG,vA.tD" x="-10" y="310">
    <mutation component_type="Button" instance_name="TakePic" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">TakePic</field>
    <statement name="DO">
      <block type="component_method" id=":E4O73@hoj#u)aoCIjF(">
        <mutation component_type="Camera" method_name="TakePicture" is_generic="false" instance_name="Camera1"></mutation>
        <field name="COMPONENT_SELECTOR">Camera1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="LPZ8|$S*+2%O10XY!}@+" x="-10" y="390">
    <mutation component_type="Web" instance_name="Web1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web1</field>
    <statement name="DO">
      <block type="component_set_get" id="mM@AK~aW(yLb:ONNn7(T">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
        <field name="COMPONENT_SELECTOR">Label1</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="X!OV9pWOh[]cYAId,~_|">
            <mutation>
              <eventparam name="responseContent"></eventparam>
            </mutation>
            <field name="VAR">responseContent</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="_Q8y}xlP#qcBbC0KHXQS" x="-10" y="490">
    <mutation component_type="Camera" instance_name="Camera1" event_name="AfterPicture"></mutation>
    <field name="COMPONENT_SELECTOR">Camera1</field>
    <statement name="DO">
      <block type="component_set_get" id="ccF+6^$E^^:*Ui(T[;C0">
        <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
        <field name="COMPONENT_SELECTOR">Image1</field>
        <field name="PROP">Picture</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="{_hNQtC%y{MK;*2nDEC}">
            <mutation>
              <eventparam name="image"></eventparam>
            </mutation>
            <field name="VAR">image</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="^q)wi:^V_Du?O2aAX3uH">
            <mutation component_type="Image" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Image1"></mutation>
            <field name="COMPONENT_SELECTOR">Image1</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="quF_pu+X0.I!lFLd/TaQ">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="lexical_variable_set" id="K!*0^3xNkz7GWiN}G/xw">
                <field name="VAR">global imagePath</field>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="vj}o~_Fq6C8=|lzY1H;n">
                    <mutation>
                      <eventparam name="image"></eventparam>
                    </mutation>
                    <field name="VAR">image</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="@[.foKA~*a:v=Qfw+Q{.">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label1"></mutation>
                    <field name="COMPONENT_SELECTOR">Label1</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="lexical_variable_get" id="UV5H3xmH{g7B@BD2dhJ=">
                        <field name="VAR">global imagePath</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id=",I:KV$[IKDH/(_rwlEOu" x="-10" y="670">
    <mutation component_type="Button" instance_name="post" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">post</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="*v=|B$~f?JmrI`]$4-tv">
        <mutation>
          <localname name="list"></localname>
        </mutation>
        <field name="VAR0">list</field>
        <value name="DECL0">
          <block type="text_split" id="8j=NN295UcfGbI3,+2#)">
            <mutation mode="SPLIT"></mutation>
            <field name="OP">SPLIT</field>
            <value name="TEXT">
              <block type="lexical_variable_get" id="b;aWx#TngAv(wf=B2_%4">
                <field name="VAR">global imagePath</field>
              </block>
            </value>
            <value name="AT">
              <block type="text" id="I.j,xZ?iqM28X68iUPuW">
                <field name="TEXT">/</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="lexical_variable_set" id="u;f%|nl)s]CQmANtUjCz">
            <field name="VAR">global filename</field>
            <value name="VALUE">
              <block type="lists_select_item" id="h|.X^f~]e)ZTCK_E8.4u">
                <value name="LIST">
                  <block type="lexical_variable_get" id="W3/,5vq)ZEo_Iyvc2NWG">
                    <field name="VAR">list</field>
                  </block>
                </value>
                <value name="NUM">
                  <block type="lists_length" id="EqgrU?PIY;te1sO$5x*r">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="UD#)hGJusg{!h$|Q%Z3m">
                        <field name="VAR">list</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="*IKh5v1|0Bhe9B}oGRS~">
                <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
                <field name="COMPONENT_SELECTOR">Web1</field>
                <field name="PROP">Url</field>
                <value name="VALUE">
                  <block type="text_join" id="}y=nB,CK#cvkMy](LJu`">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="lexical_variable_get" id="N^UIik2HBspE4KW/peR0">
                        <field name="VAR">global serverAddress</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="text" id="L#_w@V~9`sTeT:HcLK-M">
                        <field name="TEXT">/upload</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="$BJQ3]:fzJ^^1;ZogU8x">
                    <mutation component_type="Web" set_or_get="set" property_name="RequestHeaders" is_generic="false" instance_name="Web1"></mutation>
                    <field name="COMPONENT_SELECTOR">Web1</field>
                    <field name="PROP">RequestHeaders</field>
                    <value name="VALUE">
                      <block type="lists_create_with" id="+l=3?frge;huVzA?N_!F">
                        <mutation items="1"></mutation>
                        <value name="ADD0">
                          <block type="lists_create_with" id="hE418.ib`hO.b:,OqOwo">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text" id="btP_n1^F{)IrE9u2Owi5">
                                <field name="TEXT">Authorization</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="text_join" id="G`(sqV*{h:yQy,Hv4sH}">
                                <mutation items="2"></mutation>
                                <value name="ADD0">
                                  <block type="text" id="1s?9=6ar^j6!:$BFktI6">
                                    <field name="TEXT">Basic </field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="lexical_variable_get" id="P1fLG]aUi%zz$H)Tao*k">
                                    <field name="VAR">global authToken</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="RqKLLv-QruM*Zy/TchTt">
                        <mutation component_type="Web" method_name="PostFile" is_generic="false" instance_name="Web1"></mutation>
                        <field name="COMPONENT_SELECTOR">Web1</field>
                        <value name="ARG0">
                          <block type="lexical_variable_get" id="#oU:{h_6Jx3xhxDQWx,+">
                            <field name="VAR">global imagePath</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="167" language-version="21"></yacodeblocks>
</xml>