<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="D5yUbxW:J_[n%U|]^MbU" x="10" y="-490">
    <field name="NAME">recv_items</field>
    <value name="VALUE">
      <block type="text" id="d@X7qlk3t3Z,cmW-Y/:?">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="mbrX9_9o*oX,-!rcO8{w" x="10" y="-450">
    <field name="NAME">searchType</field>
    <value name="VALUE">
      <block type="text" id="!;1cK]I]}*D?utW7l]tl">
        <field name="TEXT">ingredient</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="krJLTY3v1AK*s;W2:+eQ" x="10" y="-410">
    <field name="NAME">authToken</field>
    <value name="VALUE">
      <block type="text" id="zR|T)iqU0exZhEA,K]D_">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="Um?EH)|CIm_X%zqjdqXP" x="510" y="-410">
    <mutation component_type="Form" instance_name="product_report" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">product_report</field>
    <statement name="DO">
      <block type="controls_closeScreen" id="X{03`Lu^IM3GDBT|O9sZ"></block>
    </statement>
  </block>
  <block type="global_declaration" id="aE;4`5HEh)@LnDM};C/," x="10" y="-370">
    <field name="NAME">serverAddress</field>
    <value name="VALUE">
      <block type="text" id="`7((:D,%}}$C!o-y)si[">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="=@$@P,vkv!c;M}{S1|MN" x="2110" y="-450">
    <field name="NAME">ClearPersonData</field>
    <statement name="STACK">
      <block type="component_method" id="xp[vhiRsQm1`!.8lgsBV">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0">
          <block type="text" id="IYF)wM5E(:TNv?p$|vWl">
            <field name="TEXT">user_id</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="(88:X#J;t5lAw_(*.ZzY">
            <field name="TEXT"></field>
          </block>
        </value>
        <next>
          <block type="component_method" id="P:*lO!K-~l%}B|ozL#^#">
            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
            <field name="COMPONENT_SELECTOR">TinyDB1</field>
            <value name="ARG0">
              <block type="text" id="^OZ)V1SlaOC4K3EZdQ1D">
                <field name="TEXT">user_name</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="0QwpzBg?yvvS3gR5MY_;">
                <field name="TEXT"></field>
              </block>
            </value>
            <next>
              <block type="component_method" id="@WuX?:rW:n0A6q01nW`q">
                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="G`jJ`fB^8T8m,?L462Gy">
                    <field name="TEXT">user_race</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="pWq!7T1~Z=a.sG#qPYFj">
                    <field name="TEXT"></field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="[JsXQ3hI?Y5[5bqKRdxf">
                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id="H4IocK!skMUP+97)gfXb">
                        <field name="TEXT">user_birth_sex</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="w:x4}`)]E15}+Yf)!a4u">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="K`kX+@S3dGySbu}:9C6i">
                        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                        <value name="ARG0">
                          <block type="text" id="RSQiVkZ,??]6nE%bC-5x">
                            <field name="TEXT">user_age</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="[UAfgBus7P(?N7bkK.VG">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                        <next>
                          <block type="component_method" id="a*2?zlzF:IOs~M#}eb;0">
                            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                            <value name="ARG0">
                              <block type="text" id="4W@3kXPKhO^Wa*X13r%U">
                                <field name="TEXT">user_acne</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="text" id="p0LCA9]NYLP,cIi]:Mbf">
                                <field name="TEXT"></field>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="C.lCo8(cH9*wM2LfnAo|">
                                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                <value name="ARG0">
                                  <block type="text" id="8q.KBU`1!gwtn7^czrZ`">
                                    <field name="TEXT">user_skin</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text" id="+%/ZYoVTL!VHqI9]xuro">
                                    <field name="TEXT"></field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_method" id="H_l5y,e((k^UTOi|Mqi3">
                                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                    <value name="ARG0">
                                      <block type="text" id="x!])}F2s:s)b[I6+2K%P">
                                        <field name="TEXT">user_auth</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <block type="text" id="`1;D_/r^[Omi9ZntC1PH">
                                        <field name="TEXT"></field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_method" id="_wYmPb!wmY(b8M.UBC(/">
                                        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                        <value name="ARG0">
                                          <block type="text" id="ZAR5H!(,JCL:4FtOqar)">
                                            <field name="TEXT">user_user_name</field>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block type="text" id="n:.ELD/-~hP;G4DP,w$o">
                                            <field name="TEXT"></field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="component_method" id="IB@I$yM(GgjP*:q4*xM}">
                                            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                            <value name="ARG0">
                                              <block type="text" id="e8n?IMYVQa214,j/:ygC">
                                                <field name="TEXT">user_acne_products</field>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <block type="text" id="GIey^t!J_@Mnfi=i}4x1">
                                                <field name="TEXT"></field>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="@`@ks(W~qSpR_lZq;?rB" x="10" y="-330">
    <field name="NAME">searchTerm</field>
    <value name="VALUE">
      <block type="text" id="8sKrghA}!J)X.wXd*iz}">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="F)D)1|=WS{0TMUcfR,0B" x="1130" y="-350">
    <mutation component_type="Form" instance_name="product_report" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">product_report</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="Dg,`Sz;eVo_UVtou?-$4">
        <field name="VAR">global serverAddress</field>
        <value name="VALUE">
          <block type="component_method" id="G;D)%gy+]`,`1q]N}!aJ">
            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
            <field name="COMPONENT_SELECTOR">TinyDB1</field>
            <value name="ARG0">
              <block type="text" id="{l)d0F%,DCI@Pcc9s$,M">
                <field name="TEXT">serverAddress</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="%T,Zy=jdXp`W7);@xOC:">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="kxGx1`s5O,B`^u^uI39}">
            <field name="VAR">global authToken</field>
            <value name="VALUE">
              <block type="component_method" id="%q~9)iAjE#h!TcqQCFxd">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="|ATQMhVNOm(II3s]e,Cw">
                    <field name="TEXT">user_auth</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="v.{iZfdaoBiwA;t`*nLo">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method" id=".S/-bV^9Ui)iNu(|v+=r">
                <mutation component_type="AndroidThemes" method_name="SetThemeHolo" is_generic="false" instance_name="AndroidThemes1"></mutation>
                <field name="COMPONENT_SELECTOR">AndroidThemes1</field>
                <next>
                  <block type="component_method" id="fzML:vvHy]s_2)9|:*ZI">
                    <mutation component_type="Actionbar" method_name="ActionBar2" is_generic="false" instance_name="Actionbar1"></mutation>
                    <field name="COMPONENT_SELECTOR">Actionbar1</field>
                    <value name="ARG0">
                      <block type="component_component_block" id=",q6K_#cA:81ceiw-ttmA">
                        <mutation component_type="HorizontalArrangement" instance_name="actionBar_ha"></mutation>
                        <field name="COMPONENT_SELECTOR">actionBar_ha</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="lists_create_with" id="EGdLJecTsOHpuM_;.._+">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id=":C%8dGs@-oTgI8CTVc/O">
                            <field name="TEXT">Scan Ingredients</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text" id="(Ahvk#Fr;}T0Hy%.9]sx">
                            <field name="TEXT">Product Report</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="4F}BZl0096H~og}d8Lgo">
                            <field name="TEXT">Logout</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="CQ0s;ItxZkEp;ZN/sM!v" x="10" y="-290">
    <field name="NAME">search_result</field>
    <value name="VALUE">
      <block type="lists_create_with" id="lh:fy~pO7%#)FT}mGwRf">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="08OHCu$uV.4,79vS//xe" x="10" y="-250">
    <field name="NAME">ingredient_name</field>
    <value name="VALUE">
      <block type="text" id="MUOZz#h}rw~]]xERAV:L">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="WI,can8Pq:Kt(9C]n?%D" x="10" y="-210">
    <field name="NAME">ingredient_score</field>
    <value name="VALUE">
      <block type="math_number" id="bhHZG56gg+lB]iyZkq{f">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="1U-?(lK;Qs3A3R:5{3P-" x="10" y="-170">
    <field name="NAME">cancer_score</field>
    <value name="VALUE">
      <block type="math_number" id="N}1w+R~GAAC/@nxZiJnp">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="OBP!{;-eF=N;U4/G;;7y" x="10" y="-130">
    <field name="NAME">allergy_imm_tox_score</field>
    <value name="VALUE">
      <block type="math_number" id="B1QLV35EDM=09{2wd}U1">
        <field name="NUM">-1</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="gFyw!cIOg7c(UT(@Quoj" x="10" y="-90">
    <field name="NAME">dev_reprod_tox_score</field>
    <value name="VALUE">
      <block type="math_number" id="h*1`WTh_cg~+4eAf1!:T">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="W-x]^j:HvZ6{xu7b/wn`" x="10" y="-50">
    <mutation component_type="Button" instance_name="start_speaking" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">start_speaking</field>
    <statement name="DO">
      <block type="component_method" id="nA/ZZw%DfSF;Bg?St9n`">
        <mutation component_type="SpeechRecognizer" method_name="GetText" is_generic="false" instance_name="SpeechRecognizer1"></mutation>
        <field name="COMPONENT_SELECTOR">SpeechRecognizer1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="lKyQUEMw{9npxqBk^T)," x="10" y="30">
    <mutation component_type="SpeechRecognizer" instance_name="SpeechRecognizer1" event_name="AfterGettingText"></mutation>
    <field name="COMPONENT_SELECTOR">SpeechRecognizer1</field>
    <statement name="DO">
      <block type="component_set_get" id=".yT3?R#OT.ykY|Q9f.)s">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
        <field name="COMPONENT_SELECTOR">TextBox1</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="dvyXIupjeU8oT9V;*3KK">
            <mutation>
              <eventparam name="result"></eventparam>
            </mutation>
            <field name="VAR">result</field>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="AmqNLBV`d[Ga_N]Hh0vx">
            <field name="VAR">global searchTerm</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="}Qj~f@w$+pQMCmzczCW,">
                <mutation>
                  <eventparam name="result"></eventparam>
                </mutation>
                <field name="VAR">result</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="wx-xfOF:R]Mu0hrOu:Sv" x="1130" y="50">
    <mutation component_type="Actionbar" instance_name="Actionbar1" event_name="ItemMenuPopup"></mutation>
    <field name="COMPONENT_SELECTOR">Actionbar1</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="(H[d85Ls=(hGX7Q~F.wP">
        <mutation>
          <localname name="selection"></localname>
        </mutation>
        <field name="VAR0">selection</field>
        <value name="DECL0">
          <block type="lexical_variable_get" id="NyxcRNqKJ6?aT%*OE]?G">
            <mutation>
              <eventparam name="itemMenuPopup"></eventparam>
            </mutation>
            <field name="VAR">itemMenuPopup</field>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="fb9^IYSfSrN1vP4V=rF|">
            <mutation elseif="2"></mutation>
            <value name="IF0">
              <block type="text_compare" id="2n:Mv0Q2n^Y54}b{(nlT">
                <field name="OP">EQUAL</field>
                <value name="TEXT1">
                  <block type="lexical_variable_get" id="e#wvBt$ySr=Qo~(cBJP)">
                    <field name="VAR">selection</field>
                  </block>
                </value>
                <value name="TEXT2">
                  <block type="text" id=";WD35I#BtjTaZaIa!~c+">
                    <field name="TEXT">Scan Ingredients</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="controls_openAnotherScreen" id="D7|:s`%~]e(leBUegfN4">
                <value name="SCREEN">
                  <block type="text" id="fgB=i/t{.L7fn|)Jx1za">
                    <field name="TEXT">pictureOCR</field>
                  </block>
                </value>
              </block>
            </statement>
            <value name="IF1">
              <block type="text_compare" id="6RuL(GrsyQ8_UqD?ZGrM">
                <field name="OP">EQUAL</field>
                <value name="TEXT1">
                  <block type="lexical_variable_get" id="S+W*T/L[2ki9S:y_~%HU">
                    <field name="VAR">selection</field>
                  </block>
                </value>
                <value name="TEXT2">
                  <block type="text" id=".OnL@;2VR|tcP%HuXzDr">
                    <field name="TEXT">Product Report</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO1">
              <block type="controls_openAnotherScreen" id="NYLW2qf}2+`+niY3:WQ?">
                <value name="SCREEN">
                  <block type="text" id="%}G0oPaEbBVxyoD@=C5x">
                    <field name="TEXT">Product_report</field>
                  </block>
                </value>
              </block>
            </statement>
            <value name="IF2">
              <block type="text_compare" id="v?#A~!ZRK{P-Dq:4#znz">
                <field name="OP">EQUAL</field>
                <value name="TEXT1">
                  <block type="lexical_variable_get" id=",0!0c@V9_`]dt,1n+[/4">
                    <field name="VAR">selection</field>
                  </block>
                </value>
                <value name="TEXT2">
                  <block type="text" id="w-ywb@-Q8g{2@6%WNrA-">
                    <field name="TEXT">Logout</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO2">
              <block type="procedures_callnoreturn" id="^0POTob-,VF,;s*83{.~" inline="false">
                <mutation name="ClearPersonData"></mutation>
                <field name="PROCNAME">ClearPersonData</field>
                <next>
                  <block type="controls_openAnotherScreen" id="Y)*6rzKlv@we~1SA(,gU">
                    <value name="SCREEN">
                      <block type="text" id="yW/6;M5z-b$89k(!qV6G">
                        <field name="TEXT">Screen1</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="5dz0fv23a~w:vE3=@Omr" x="10" y="150">
    <mutation component_type="Button" instance_name="scoresearch" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">scoresearch</field>
    <statement name="DO">
      <block type="component_set_get" id="?S`wozm4/JbjlYP~V+V2">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="}y=nB,CK#cvkMy](LJu`">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="N^UIik2HBspE4KW/peR0">
                <field name="VAR">global serverAddress</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="L#_w@V~9`sTeT:HcLK-M">
                <field name="TEXT">/searchterm</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="$BJQ3]:fzJ^^1;ZogU8x">
            <mutation component_type="Web" set_or_get="set" property_name="RequestHeaders" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <field name="PROP">RequestHeaders</field>
            <value name="VALUE">
              <block type="lists_create_with" id="+l=3?frge;huVzA?N_!F">
                <mutation items="1"></mutation>
                <value name="ADD0">
                  <block type="lists_create_with" id="hE418.ib`hO.b:,OqOwo">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="btP_n1^F{)IrE9u2Owi5">
                        <field name="TEXT">Authorization</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="text_join" id="G`(sqV*{h:yQy,Hv4sH}">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="1s?9=6ar^j6!:$BFktI6">
                            <field name="TEXT">Basic </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="lexical_variable_get" id="P1fLG]aUi%zz$H)Tao*k">
                            <field name="VAR">global authToken</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method" id="u)tk2{zDw{6R=UkSK{S?">
                <mutation component_type="Web" method_name="PostText" is_generic="false" instance_name="Web1"></mutation>
                <field name="COMPONENT_SELECTOR">Web1</field>
                <value name="ARG0">
                  <block type="component_method" id="FfM*f$lZ9.3B3I,55;8P">
                    <mutation component_type="Web" method_name="BuildRequestData" is_generic="false" instance_name="Web1"></mutation>
                    <field name="COMPONENT_SELECTOR">Web1</field>
                    <value name="ARG0">
                      <block type="lists_create_with" id="*B~U801y/2SwVYgte*i8">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="lists_create_with" id="~zR/HB0CP:5B[C%Z3N;$">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text" id="NI$K4N`Bq%./1P~ec.t?">
                                <field name="TEXT">search_term</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="component_set_get" id="f^Mt-s(5`IIj{fQe0p-o">
                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
                                <field name="COMPONENT_SELECTOR">TextBox1</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="lists_create_with" id="I:ORf~S}jPVr3$|YjH%x">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text" id="5%8c:UzF$2K.VvJRu0ky">
                                <field name="TEXT">search_type</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="lexical_variable_get" id="S!Adwq!Ru|KrwG0YLA)?">
                                <field name="VAR">global searchType</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="3$B|p@hSqM?;T?v_m8ja" x="10" y="490">
    <mutation component_type="Web" instance_name="Web1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web1</field>
    <statement name="DO">
      <block type="controls_if" id="yuED}fX,^3JTOut`pYbt">
        <mutation elseif="1"></mutation>
        <value name="IF0">
          <block type="logic_operation" id="d/BnocGBz?8RlTU=l/Ir">
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_compare" id="e{t8yr%u_QPBi;55#E.+">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="rM7?:3!vJVA4C@Ay@z0f">
                    <mutation>
                      <eventparam name="responseCode"></eventparam>
                    </mutation>
                    <field name="VAR">responseCode</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="[nuT!%^+skgBEA~X|MBN">
                    <field name="NUM">200</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="text_compare" id="SQXveK~Qb4oeYZBI-3AN">
                <field name="OP">EQUAL</field>
                <value name="TEXT1">
                  <block type="lexical_variable_get" id=")Zvg.5-VX{}ZWO5BiUZ3">
                    <field name="VAR">global searchType</field>
                  </block>
                </value>
                <value name="TEXT2">
                  <block type="text" id="7yX.oMyj.k-wIy03O(/h">
                    <field name="TEXT">ingredient</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="local_declaration_statement" id="NvAoghJm=*d*g]-R):sZ">
            <mutation>
              <localname name="decodedJSON"></localname>
            </mutation>
            <field name="VAR0">decodedJSON</field>
            <value name="DECL0">
              <block type="component_method" id="GoxuHtZhJ`85)H@:f%Sg">
                <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
                <field name="COMPONENT_SELECTOR">Web1</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="!eQ5Z?qP+)n5hxA-tnjr">
                    <mutation>
                      <eventparam name="responseContent"></eventparam>
                    </mutation>
                    <field name="VAR">responseContent</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="STACK">
              <block type="controls_if" id="}iMoU)GP6]_2_k2Xj!..">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="lists_lookup_in_pairs" id="S|,0L,.sI5pfqTwtL]%E">
                    <value name="KEY">
                      <block type="text" id="e55d0m0R9f-V}c7E1D{9">
                        <field name="TEXT">item_suggestions</field>
                      </block>
                    </value>
                    <value name="LIST">
                      <block type="lexical_variable_get" id="lp/6d2@7$!M*`5?0m$M)">
                        <field name="VAR">decodedJSON</field>
                      </block>
                    </value>
                    <value name="NOTFOUND">
                      <block type="logic_false" id="S+c@R$w{l8C8J-iRMdsA">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="lexical_variable_set" id="J#[n`G,QNp5U(#g|Lc[F">
                    <field name="VAR">global recv_items</field>
                    <value name="VALUE">
                      <block type="lists_lookup_in_pairs" id="7B1w:,}XbdCK`+U/ZAZx">
                        <value name="KEY">
                          <block type="text" id="j1x7OLD}+~YR)rh~FL0*">
                            <field name="TEXT">item_suggestions</field>
                          </block>
                        </value>
                        <value name="LIST">
                          <block type="lexical_variable_get" id="f.l!O6H?}c}eeim:`@2:">
                            <field name="VAR">decodedJSON</field>
                          </block>
                        </value>
                        <value name="NOTFOUND">
                          <block type="logic_false" id="XLo`zRm0RV|xyP/TnMPn">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="local_declaration_statement" id="pUA$G1;TmRjY1h$Yk-b5">
                        <mutation>
                          <localname name="item_names"></localname>
                        </mutation>
                        <field name="VAR0">item_names</field>
                        <value name="DECL0">
                          <block type="lists_create_with" id="^41IyW$SIll}u0g;{%D/">
                            <mutation items="0"></mutation>
                          </block>
                        </value>
                        <statement name="STACK">
                          <block type="controls_forEach" id="ODUr5Xqkdi!v^boi;RDw">
                            <field name="VAR">item</field>
                            <value name="LIST">
                              <block type="lexical_variable_get" id=",qG0F55LDQ-K!14To8=4">
                                <field name="VAR">global recv_items</field>
                              </block>
                            </value>
                            <statement name="DO">
                              <block type="lists_add_items" id="M^!/ldB,JtHoh):5=Rr)">
                                <mutation items="1"></mutation>
                                <value name="LIST">
                                  <block type="lexical_variable_get" id="F@*ME=TE7G;XXu#j+%3$">
                                    <field name="VAR">item_names</field>
                                  </block>
                                </value>
                                <value name="ITEM0">
                                  <block type="lists_lookup_in_pairs" id="~}*:HP4E#ng4;dhmPJ-;">
                                    <value name="KEY">
                                      <block type="text_join" id="r8RiRY#AQg%Gxi$dVn,h">
                                        <mutation items="2"></mutation>
                                        <value name="ADD0">
                                          <block type="lexical_variable_get" id="i/9e$3rwb_GaZ./Z5,7d">
                                            <field name="VAR">global searchType</field>
                                          </block>
                                        </value>
                                        <value name="ADD1">
                                          <block type="text" id="INRe!ms?{ZAoR)xu|H.-">
                                            <field name="TEXT">_name</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="LIST">
                                      <block type="lexical_variable_get" id="4$d;*q$W@$*kx1o[rY/P">
                                        <field name="VAR">item</field>
                                      </block>
                                    </value>
                                    <value name="NOTFOUND">
                                      <block type="text" id="foTNN/*wi`t^.)gmfbgZ">
                                        <field name="TEXT"></field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <next>
                              <block type="component_set_get" id="p{h~|YY*];FFhXvN.RFT">
                                <mutation component_type="ListPicker" set_or_get="set" property_name="Elements" is_generic="false" instance_name="suggest_pkr"></mutation>
                                <field name="COMPONENT_SELECTOR">suggest_pkr</field>
                                <field name="PROP">Elements</field>
                                <value name="VALUE">
                                  <block type="lexical_variable_get" id="oRhSN[cuq_aw-R:P0dsl">
                                    <field name="VAR">item_names</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id="B23p$JL+eUfDAZ{Vghao">
                                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="status_lbl"></mutation>
                                    <field name="COMPONENT_SELECTOR">status_lbl</field>
                                    <field name="PROP">Text</field>
                                    <value name="VALUE">
                                      <block type="text" id="St51-j%n?fWlE(rc:4qz">
                                        <field name="TEXT"></field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_set_get" id="j?n5tv0?!LvX~*FnG3)z">
                                        <mutation component_type="Label" set_or_get="set" property_name="TextColor" is_generic="false" instance_name="status_lbl"></mutation>
                                        <field name="COMPONENT_SELECTOR">status_lbl</field>
                                        <field name="PROP">TextColor</field>
                                        <value name="VALUE">
                                          <block type="color_orange" id="{MsWCuzGUXX?o:#65mPm">
                                            <field name="COLOR">#000000</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="component_method" id="{WiI{b[NNIULgl6}$DX6">
                                            <mutation component_type="ListPicker" method_name="Open" is_generic="false" instance_name="suggest_pkr"></mutation>
                                            <field name="COMPONENT_SELECTOR">suggest_pkr</field>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" id="xGna=VPnTff-JF@fW(fL">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="status_lbl"></mutation>
                    <field name="COMPONENT_SELECTOR">status_lbl</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="text" id="#_k@.PM^:JBSxh5/Xd,9">
                        <field name="TEXT">No entries found</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="nLH.,l^Vtzo3,slr~rlD">
                        <mutation component_type="Label" set_or_get="set" property_name="TextColor" is_generic="false" instance_name="status_lbl"></mutation>
                        <field name="COMPONENT_SELECTOR">status_lbl</field>
                        <field name="PROP">TextColor</field>
                        <value name="VALUE">
                          <block type="color_orange" id="#Gi-a-0|eaZPs[ClLpRh">
                            <field name="COLOR">#ff9900</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </statement>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_operation" id="r|]T4_^|A-hS}_J5WJiO">
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_compare" id="}W_xPip).ZG;5.JVd_z)">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="`Gu(|pbxuW/RD7v=2?.t">
                    <mutation>
                      <eventparam name="responseCode"></eventparam>
                    </mutation>
                    <field name="VAR">responseCode</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="i%ZBg~T8P(p(IVUD6-S[">
                    <field name="NUM">200</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="text_compare" id="d,gsJ8uglW5M_aE6cJJ^">
                <field name="OP">EQUAL</field>
                <value name="TEXT1">
                  <block type="lexical_variable_get" id="LLD;-=|1-cwZw+1|cZ)N">
                    <field name="VAR">global searchType</field>
                  </block>
                </value>
                <value name="TEXT2">
                  <block type="text" id="2gh%S^.LE@6.{3eMX:^X">
                    <field name="TEXT">product</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_set_get" id="AISc}x?,-qUD$prp]-ao" x="1150" y="530">
    <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
    <field name="COMPONENT_SELECTOR">Web1</field>
    <field name="PROP">Url</field>
    <value name="VALUE">
      <block type="text_join" id="An%v/;Uu?7;*!yLX]hJF">
        <mutation items="2"></mutation>
        <value name="ADD0">
          <block type="lexical_variable_get" id="G=x$:OUp/yVUR3YpS*,u">
            <field name="VAR">global serverAddress</field>
          </block>
        </value>
        <value name="ADD1">
          <block type="text" id="fEByTBt3wF6bmMS@*ALP">
            <field name="TEXT">/predict_product_acne</field>
          </block>
        </value>
      </block>
    </value>
    <next>
      <block type="component_set_get" id="]ff7QWLjBA)[l,p`I6ly">
        <mutation component_type="Web" set_or_get="set" property_name="RequestHeaders" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">RequestHeaders</field>
        <value name="VALUE">
          <block type="lists_create_with" id="1xJkEAOIM=h0`*{D%t|}">
            <mutation items="1"></mutation>
            <value name="ADD0">
              <block type="lists_create_with" id="cqAIli?FB8z_;2ViE!g1">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="text" id="]pAYD)cc!-/8~zw[`rN7">
                    <field name="TEXT">Authorization</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text_join" id="S=`mn!P0(.I@n62h,P8K">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="{v)BvO;|UwcUUO8+SmFU">
                        <field name="TEXT">Basic </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get" id="m(Ej?a=%h1fTf(%rIh]_">
                        <field name="VAR">global authToken</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="7BBvfw:lKMN)e^gHte8m">
            <mutation component_type="Web" method_name="PostText" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <value name="ARG0">
              <block type="component_method" id=".^4i-gV,I_+cB.l74EJ8">
                <mutation component_type="Web" method_name="BuildRequestData" is_generic="false" instance_name="Web1"></mutation>
                <field name="COMPONENT_SELECTOR">Web1</field>
                <value name="ARG0">
                  <block type="lists_create_with" id="|ktm$L[zsuY*!Qz(`=dQ">
                    <mutation items="5"></mutation>
                    <value name="ADD0">
                      <block type="lists_create_with" id="PIp}/UM{Wl@4o0E*?`Ht">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="`w^S@pMX*[188Bg76GiL">
                            <field name="TEXT">user_race</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="component_method" id="{L6Pkminl4]_M|VWvik:">
                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                            <value name="ARG0">
                              <block type="text" id="$IF$|4n:ns;p4(,;PksV">
                                <field name="TEXT">user_race</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="text" id="`[}VXx.H}JDQ}4!q~D}u">
                                <field name="TEXT"></field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lists_create_with" id="=.~x}hl%BupBTWow4(5~">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="{Q@`Qu:s_LAH)LDdG622">
                            <field name="TEXT">user_birth_sex</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="component_method" id="8%H^O`/K$HqG?B|,FU;7">
                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                            <value name="ARG0">
                              <block type="text" id="0]9(ITk)y:Se$3;j[vxd">
                                <field name="TEXT">user_birth_sex</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="text" id="M?qIONO}rMxiIXOR`@;8">
                                <field name="TEXT"></field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="lists_create_with" id="NZ8Ma8Xm*S1:ey;p5w,K">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="{Ad)L=f*P#*xLJXAGy%f">
                            <field name="TEXT">user_age</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="component_method" id="-s85M.SRlOT[z{}$zwm0">
                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                            <value name="ARG0">
                              <block type="text" id="vMJo~J1%J-kg@+0rVW#f">
                                <field name="TEXT">user_age</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="text" id="ns+D4pT$H0zR{63Ooapx">
                                <field name="TEXT"></field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ADD3">
                      <block type="lists_create_with" id="3fn$;pP#nK.6{l[ka*]0">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="B)MaRd_~=vqHBRH:Lklg">
                            <field name="TEXT">user_skin</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="component_method" id="OS,HOGc1b@24;;KOh0;5">
                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                            <value name="ARG0">
                              <block type="text" id="%Dwvx%Hn+Wxy8J6E_@$L">
                                <field name="TEXT">user_skin</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="text" id="UEjC5,QuzOf^wndPIDV/">
                                <field name="TEXT"></field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ADD4">
                      <block type="lists_create_with" id="X5G=vFmAUE`z{F_O?+43">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="-cnt|_{bwnh+TpAv4C~+">
                            <field name="TEXT">user_acne_products</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="component_method" id="dxvX=@_(QLI1WFKu9+`:">
                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                            <value name="ARG0">
                              <block type="text" id="r/bD3o0JYt($v[d}7:pt">
                                <field name="TEXT">user_acne_products</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="text" id="KpT!w-^SMV,(n$2G}/@}">
                                <field name="TEXT"></field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="component_event" id="n`@t1*lWn2G)C~^}jZhC" x="10" y="1310">
    <mutation component_type="ListPicker" instance_name="suggest_pkr" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">suggest_pkr</field>
    <statement name="DO">
      <block type="controls_forEach" id="^[aHrN*J|vg_cWJsGO3^">
        <field name="VAR">item</field>
        <value name="LIST">
          <block type="lists_select_item" id="t3[P}Te0G]8Nbj#i!|UZ">
            <value name="LIST">
              <block type="lexical_variable_get" id="yD~r?_SBQkBpi$!vk]^}">
                <field name="VAR">global recv_items</field>
              </block>
            </value>
            <value name="NUM">
              <block type="component_set_get" id="k;J_o*Z;tJXid?y1`h}:">
                <mutation component_type="ListPicker" set_or_get="get" property_name="SelectionIndex" is_generic="false" instance_name="suggest_pkr"></mutation>
                <field name="COMPONENT_SELECTOR">suggest_pkr</field>
                <field name="PROP">SelectionIndex</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO">
          <block type="controls_if" id="LR7l(X/t@;vtzUZ@`gSD">
            <value name="IF0">
              <block type="logic_compare" id="UU%Yv1L!!?OEz-$M8Kl5">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lists_select_item" id="|g+TIP^QsqP5?%lyV{)z">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="}(ToiLAQD(|d5U:m+L(8">
                        <field name="VAR">item</field>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="math_number" id="m?7;MRo;:NIYyiOU8A3p">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="V~7*TFJVc#/Mml,jS|q{">
                    <field name="TEXT">allergy_imm_tox_score</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="lexical_variable_set" id="mRtN=5y{qQ!wwXOXLMy/">
                <field name="VAR">global allergy_imm_tox_score</field>
                <value name="VALUE">
                  <block type="lists_select_item" id="cLe.{=Kap=b~K[.9k?$B">
                    <value name="LIST">
                      <block type="lexical_variable_get" id=".o64HF-j=;sz|Bjx^R^5">
                        <field name="VAR">item</field>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="math_number" id="y.!0O5,SD1D5aQd~DJYL">
                        <field name="NUM">2</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="rXInl+QEl/dXIKFin)S^">
                <value name="IF0">
                  <block type="logic_compare" id=":~k*0iiH8tU|,e)hIcF}">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="lists_select_item" id="[;rq![]^z+p#nRKf-%r]">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="Ph+zI)Ejn%tM+R;.n]4b">
                            <field name="VAR">item</field>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="math_number" id="31FY$dHoVE6MBdLU}~/@">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text_join" id=";Gz^~Ww~|k02nSBh.LQ1">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="lexical_variable_get" id="v#h9D%FOb[h,2Hf@YpQv">
                            <field name="VAR">global searchType</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text" id="aS#hm:S#2I{U^tf]:4D7">
                            <field name="TEXT">_score</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="lexical_variable_set" id="NZz%g11Xf4|J2z7Djb!g">
                    <field name="VAR">global ingredient_score</field>
                    <value name="VALUE">
                      <block type="lists_select_item" id="Ihqrq_MyFM8[+Dd=TP|S">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="=d@,8qb~8WKTWA,?S`rs">
                            <field name="VAR">item</field>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="math_number" id="q7rHDm5w1|UV#:b]~Tdd">
                            <field name="NUM">2</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="FP6*/%)bO5fo!hPKA`Is">
                    <value name="IF0">
                      <block type="logic_compare" id="T6l:vTtKgYd~@W$$B-EN">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="lists_select_item" id="bTR{Qc*AUlgjCc42cSwa">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="KQ-?Gdh0Fr@V++nQn2[g">
                                <field name="VAR">item</field>
                              </block>
                            </value>
                            <value name="NUM">
                              <block type="math_number" id="D8sU!ax7yX}sI,Di[qYC">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id=",NrpF^:l=8@oi}`TyF*1">
                            <field name="TEXT">dev_reprod_tox_score</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="lexical_variable_set" id="ocf+N@P]lfhN_GisVV%F">
                        <field name="VAR">global dev_reprod_tox_score</field>
                        <value name="VALUE">
                          <block type="lists_select_item" id="|!UJn:@NWt0zw|#KbC7|">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="QFc`n#]=3VMtjKZ$Wx?0">
                                <field name="VAR">item</field>
                              </block>
                            </value>
                            <value name="NUM">
                              <block type="math_number" id="P%Fg#([N.#sL27fI;bDD">
                                <field name="NUM">2</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="Tt5c0)A*PmwF`Z8s$2tX">
                        <value name="IF0">
                          <block type="logic_compare" id="RXaUSqBei|12gz_kH%DE">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="lists_select_item" id="8;|xyTi%*e^~@vAeHKJQ">
                                <value name="LIST">
                                  <block type="lexical_variable_get" id="4Cz7f;dn}Ou=W@)7_!M+">
                                    <field name="VAR">item</field>
                                  </block>
                                </value>
                                <value name="NUM">
                                  <block type="math_number" id="+Gn+(o/tqquj38AstGyX">
                                    <field name="NUM">1</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="text" id="-klSUQ48f-#SKV^Dw.P7">
                                <field name="TEXT">cancer_score</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="lexical_variable_set" id="fVqdw}Z0MR+}7M!qrjJC">
                            <field name="VAR">global cancer_score</field>
                            <value name="VALUE">
                              <block type="lists_select_item" id="brvT]}tu46BC*gA-eFEv">
                                <value name="LIST">
                                  <block type="lexical_variable_get" id="$)H39hsuc~]l,1=kAJ2)">
                                    <field name="VAR">item</field>
                                  </block>
                                </value>
                                <value name="NUM">
                                  <block type="math_number" id="!~+Tx$vHY6;fvSw]07~P">
                                    <field name="NUM">2</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" id="|6YE]x^lhmaH@vw}z-^p">
                            <value name="IF0">
                              <block type="logic_compare" id="6T!WH7A)zrN3kQ{@rYEx">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="lists_select_item" id="N-]]gyl8xi6$rlZ]840L">
                                    <value name="LIST">
                                      <block type="lexical_variable_get" id="1zMw+UF?V+hoJ2z1qQkp">
                                        <field name="VAR">item</field>
                                      </block>
                                    </value>
                                    <value name="NUM">
                                      <block type="math_number" id="3a^~k28:+T.JEw}poMA6">
                                        <field name="NUM">1</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="text_join" id="O+RGEX]t9u!,ISMt@[1s">
                                    <mutation items="2"></mutation>
                                    <value name="ADD0">
                                      <block type="lexical_variable_get" id="]%~/bw8Ni@;|?:22/C-w">
                                        <field name="VAR">global searchType</field>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block type="text" id="aS00N^[|bj#Zh/oC62h2">
                                        <field name="TEXT">_name</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="lexical_variable_set" id="d6Xhq-[mkKfF*g!9sTDA">
                                <field name="VAR">global ingredient_name</field>
                                <value name="VALUE">
                                  <block type="lists_select_item" id="}`f~Wh_c0HD$iVz-Np6N">
                                    <value name="LIST">
                                      <block type="lexical_variable_get" id="WCCp-dPb/x[Lm[}%`-1R">
                                        <field name="VAR">item</field>
                                      </block>
                                    </value>
                                    <value name="NUM">
                                      <block type="math_number" id="F}6w1vtG[tQ@`2F`bqjy">
                                        <field name="NUM">2</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <next>
                              <block type="component_set_get" id="QAdEq,;l[YG56dMLv2XB">
                                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="report_name"></mutation>
                                <field name="COMPONENT_SELECTOR">report_name</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="lexical_variable_get" id="0!]x-mU@!b$5QuU[#{X3">
                                    <field name="VAR">global ingredient_name</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id="=P%$@QL2SmGoHk@G~rSF">
                                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="report_score"></mutation>
                                    <field name="COMPONENT_SELECTOR">report_score</field>
                                    <field name="PROP">Text</field>
                                    <value name="VALUE">
                                      <block type="lexical_variable_get" id="__Q@Bs0:jfLTxW|RwX@e">
                                        <field name="VAR">global ingredient_score</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_set_get" id="wb(Z/sS[5apY?_T17Hoq">
                                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="cancer_score"></mutation>
                                        <field name="COMPONENT_SELECTOR">cancer_score</field>
                                        <field name="PROP">Text</field>
                                        <value name="VALUE">
                                          <block type="lexical_variable_get" id="B|X%1=v.c$RU8OXj^i3?">
                                            <field name="VAR">global cancer_score</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="component_set_get" id="P%^R;o~A?la3jRagw.DI">
                                            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="reprod_score"></mutation>
                                            <field name="COMPONENT_SELECTOR">reprod_score</field>
                                            <field name="PROP">Text</field>
                                            <value name="VALUE">
                                              <block type="lexical_variable_get" id="REGKwXy.Z1(@,YQiDh9y">
                                                <field name="VAR">global dev_reprod_tox_score</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="component_set_get" id="v%BP!dM}XGI1Fb#{?,_@">
                                                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="imm_score"></mutation>
                                                <field name="COMPONENT_SELECTOR">imm_score</field>
                                                <field name="PROP">Text</field>
                                                <value name="VALUE">
                                                  <block type="lexical_variable_get" id="#%pM}AX,^blhRS?f%{p.">
                                                    <field name="VAR">global allergy_imm_tox_score</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="167" language-version="21"></yacodeblocks>
</xml>