<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="a}qv:-Q^4s/hZiyB1Wsd" x="110" y="-274">
    <field name="NAME">developer_name</field>
    <comment pinned="false" h="80" w="160">Set developer so global server address value can be stored. Simply change developer value to change the server address everywhere!</comment>
    <value name="VALUE">
      <block type="text" id="-cjD}[WKJKy5GJiYS(Ep">
        <field name="TEXT">sombiri</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="aE;4`5HEh)@LnDM};C/," x="105" y="-243">
    <field name="NAME">serverAddress</field>
    <value name="VALUE">
      <block type="text" id="`7((:D,%}}$C!o-y)si[">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="5j5LtO8B-$/cMXjKXE+%" x="104" y="-206">
    <field name="NAME">authToken</field>
    <value name="VALUE">
      <block type="text" id="J!goL_TnjOO?4AY=xa|a">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id=":G3NM%$+0!:#-J(y**xC" x="110" y="-122">
    <mutation component_type="Form" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_set_get" id="[[r}ddz[-QJP;gA]c_uV">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="uname_tbox"></mutation>
        <field name="COMPONENT_SELECTOR">uname_tbox</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="text" id="u1N9WJCR!;^@|Ien7@t}">
            <field name="TEXT"></field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="[y%K(a1o10XVuVzV96c}">
            <mutation elseif="1" else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="`]H[6@-Jw.K1S,@ugql6">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id=".p(~qyT6Y=tf|)~WY~mp">
                    <field name="VAR">global developer_name</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="L`Rs/T7Lu5s8x1!#.+bQ">
                    <field name="TEXT">sombiri</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_method" id="zNF!{4z,r~,z6%ZH!gq+">
                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="fckGmapTH=%Z,oSco}k_">
                    <field name="TEXT">serverAddress</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="SaD.*(tf4KzlIP!6ecYk">
                    <field name="TEXT">http://50.97.227.254:9000</field>
                  </block>
                </value>
              </block>
            </statement>
            <value name="IF1">
              <block type="logic_compare" id="n4[@)hR%9sy/wSDQX]Jv">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="t?=LT{R;/ea6-!@O-Q=J">
                    <field name="VAR">global developer_name</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="9$j%U];[g$*YWw(wocc,">
                    <field name="TEXT">tingwen</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO1">
              <block type="component_method" id="iL=$2Ejxzc8Sin_RmnfD">
                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="h8eI:(apn.1cL#dda6R{">
                    <field name="TEXT">serverAddress</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="*o,x_-?s}+,mF!uyY4w:">
                    <field name="TEXT">http://ec2-35-172-36-92.compute-1.amazonaws.com:9000</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_method" id="bi8Q1bOcZhGoFTxiHUtF">
                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="@9ehhf%pcJ_-.G(jz%W)">
                    <field name="TEXT">serverAddress</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="r4gQVUWxzg,ter0?o(e=">
                    <field name="TEXT">http://ec2-35-172-36-92.compute-1.amazonaws.com:9000</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="lexical_variable_set" id="z(7SN_1AGd0av2o-+k;:">
                <field name="VAR">global serverAddress</field>
                <value name="VALUE">
                  <block type="component_method" id="G;D)%gy+]`,`1q]N}!aJ">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id="{l)d0F%,DCI@Pcc9s$,M">
                        <field name="TEXT">serverAddress</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="%T,Zy=jdXp`W7);@xOC:">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Z9q$81t|u(C=wjn(r~pz" x="111" y="435">
    <mutation component_type="Button" instance_name="go_btn" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">go_btn</field>
    <statement name="DO">
      <block type="controls_if" id="!(L.i8crh$z~VusL2HMB">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_operation" id="|@rJHIRi6PRY?.iFO`5W">
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_negate" id="1;h]bEE6@ZGU[_H5{m.{">
                <value name="BOOL">
                  <block type="text_isEmpty" id="/i:f*5mAyTgazO_+Yw=^">
                    <value name="VALUE">
                      <block type="component_set_get" id=";d5V~mt!CMF7])*^Qbq@">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="uname_tbox"></mutation>
                        <field name="COMPONENT_SELECTOR">uname_tbox</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_negate" id="j}y%fp:P5dfzpSpWo{x7">
                <value name="BOOL">
                  <block type="text_isEmpty" id="F7(=A?;5RY^]?7u/)wdw">
                    <value name="VALUE">
                      <block type="component_set_get" id="N2J9|*]}B#z.F+vj0f5S">
                        <mutation component_type="PasswordTextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="pword_tbox"></mutation>
                        <field name="COMPONENT_SELECTOR">pword_tbox</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="lexical_variable_set" id="%-!Q}[tJ-KqouS=OPl9b">
            <field name="VAR">global authToken</field>
            <value name="VALUE">
              <block type="component_method" id="@~}|ZQ1BqLBj6q8K0h.w">
                <mutation component_type="TaifunTools" method_name="Base64Encode" is_generic="false" instance_name="TaifunTools1"></mutation>
                <field name="COMPONENT_SELECTOR">TaifunTools1</field>
                <value name="ARG0">
                  <block type="text_join" id="$y@Gp)d+Nzia8~%Rxla[">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="component_set_get" id="ncZim$4EeYmuG@|e4_lD">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="uname_tbox"></mutation>
                        <field name="COMPONENT_SELECTOR">uname_tbox</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="text" id="I@XLcLAl5xQ$1}8PKQ4X">
                        <field name="TEXT">:</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="component_set_get" id="AUR:Uqxh~LCs6.,3{|rd">
                        <mutation component_type="PasswordTextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="pword_tbox"></mutation>
                        <field name="COMPONENT_SELECTOR">pword_tbox</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="?S`wozm4/JbjlYP~V+V2">
                <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
                <field name="COMPONENT_SELECTOR">Web1</field>
                <field name="PROP">Url</field>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="G=x$:OUp/yVUR3YpS*,u">
                    <field name="VAR">global serverAddress</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="$BJQ3]:fzJ^^1;ZogU8x">
                    <mutation component_type="Web" set_or_get="set" property_name="RequestHeaders" is_generic="false" instance_name="Web1"></mutation>
                    <field name="COMPONENT_SELECTOR">Web1</field>
                    <field name="PROP">RequestHeaders</field>
                    <value name="VALUE">
                      <block type="lists_create_with" id="+l=3?frge;huVzA?N_!F">
                        <mutation items="1"></mutation>
                        <value name="ADD0">
                          <block type="lists_create_with" id="hE418.ib`hO.b:,OqOwo">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text" id="btP_n1^F{)IrE9u2Owi5">
                                <field name="TEXT">Authorization</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="text_join" id="G`(sqV*{h:yQy,Hv4sH}">
                                <mutation items="2"></mutation>
                                <value name="ADD0">
                                  <block type="text" id="1s?9=6ar^j6!:$BFktI6">
                                    <field name="TEXT">Basic </field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="lexical_variable_get" id="P1fLG]aUi%zz$H)Tao*k">
                                    <field name="VAR">global authToken</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="bP3C2@jx(ulH-/tckNDC">
                        <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
                        <field name="COMPONENT_SELECTOR">Web1</field>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="-Hp^LZ6ogQjK(Y@$@gIf">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="DEBUG_LBL"></mutation>
            <field name="COMPONENT_SELECTOR">DEBUG_LBL</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="6;*5|v2%N(4|H|Lw1Tft">
                <field name="TEXT">Enter username and password</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="5~/.-TYWBXQ3Y(Fh~)-S" x="104" y="840">
    <mutation component_type="Web" instance_name="Web1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web1</field>
    <statement name="DO">
      <block type="controls_if" id="w1g?Ed]N_,VJMX=*WB]C">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="g[)[9GnF0~Ppx2DlR14u">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="Q5M+Zij6^(nl.PTtlmj!">
                <mutation>
                  <eventparam name="responseCode"></eventparam>
                </mutation>
                <field name="VAR">responseCode</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="1k@BV5JvNNqe@=.04Q=_">
                <field name="NUM">200</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="Xx=,|Ik3ol2.4O.1y5[)">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="DEBUG_LBL"></mutation>
            <field name="COMPONENT_SELECTOR">DEBUG_LBL</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="SW4qg;0.)yh7mE}aca:E">
                <field name="TEXT">AUTHENTICATED</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="@4E/t]OHlo.!Hq^|c.Dp">
                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="pXppnu$N%HN6]mFQC[^E">
                    <field name="TEXT">authToken</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="lexical_variable_get" id="H/O;IBnmUKKDy#gp3_gI">
                    <field name="VAR">global authToken</field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="E^{{G`NT-Tns*J3yh_k}">
                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id="Q)~=ct};2hOg/Z)AqDJk">
                        <field name="TEXT">userData</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="component_method" id="SZQ7_B*I9C%ug8c.NlTF">
                        <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
                        <field name="COMPONENT_SELECTOR">Web1</field>
                        <value name="ARG0">
                          <block type="lexical_variable_get" id="Xvqzq7KaoI-dhkc!{o2?">
                            <mutation>
                              <eventparam name="responseContent"></eventparam>
                            </mutation>
                            <field name="VAR">responseContent</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_openAnotherScreen" id="Nq/i))pX`Zqy^RJ,($Rt">
                        <value name="SCREEN">
                          <block type="text" id="//7y~Yq8wwc}a(U*KzPX">
                            <field name="TEXT">barcode</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="*#(t`;4@Zu,8)i9;G`,?">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="DEBUG_LBL"></mutation>
            <field name="COMPONENT_SELECTOR">DEBUG_LBL</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="C;:N$r?:1ZNtvklz^_q(">
                <field name="TEXT">Authentication failed</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="*vf!@0~e[p0[fb!VLg~0" x="108" y="1270">
    <mutation component_type="Button" instance_name="reg_btn" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">reg_btn</field>
  </block>
  <yacodeblocks ya-version="167" language-version="21"></yacodeblocks>
</xml>